<!DOCTYPE html>
<html>
<head>
<style> 
body{
    border: 2px solid lightgrey;
    padding: 20px;
}

div {

  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}
#Puppy img {
    width: 100px;
}



#Puppy {animation-timing-function: ease-in-out; margin-top: 100px;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 1300px;}
}
</style>
</head>
<body>

<h1>Running Puppy</h1>



<div id="Puppy"><img src="woof-running.gif" alt="Running Puppy"></div>

</body>
</html>


